<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/notie/4.3.1/notie.min.css"
      integrity="sha512-UrjLcAek5jbj1vwGbXkviPHtgSNVNQCedX7cBIMDdSI2iZtUcZcoTh2Sqc8R9mVcijOjFUi1IlxhfrE1uWaIog=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&family=Raleway:wght@700&display=swap');
      h1 {
        font-family: 'Montserrat Subrayada', sans-serif;
      }
      .container {
        padding: 50px;
      }
      .chatbox {
        outline: 1px solid silver;
        min-height: 160px;
        padding: 0.5em;
        box-shadow: #000 8px 8px 0 0, #000 8px 8px 0 1px;
      }
      .myapp {
        display: flex;
        align-items: baseline;
      }
      .theicon {
        position: relative;
        right: 3px;
      }
      .btn {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk, Arial, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .btn:focus {
        text-decoration: none;
      }

      .btn:hover {
        text-decoration: none;
      }

      .btn:active {
        box-shadow: rgba(0, 0, 0, 0.125) 0 3px 5px inset;
        outline: 0;
      }

      .btn:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .btn {
          padding: 12px 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="myapp col">
          <hr />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            fill="currentColor"
            class="theicon bi bi-chat-dots"
            viewBox="0 0 16 16"
          >
            <path
              d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
            />
            <path
              d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"
            />
          </svg>
          <h1>MY APP</h1>
          <hr />
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <h3>Chat</h3>

          <div class="form-group">
            <label for="username"><i>Username</i></label>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-person"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"
              />
            </svg>
            <input
              type="text"
              name="username"
              id="username"
              class="form-control"
              autocomplete="off"
            />
          </div>

          <div class="form-group">
            <label for="message"><i>Message</i></label>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-send"
              viewBox="0 0 16 16"
            >
              <path
                d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"
              />
            </svg>
            <input
              type="text"
              name="message"
              id="message"
              class="form-control"
              autocomplete="off"
            />
          </div>

          <hr />
          <a
            href="javascript:void(0)"
            class="btn btn-outline-secondary"
            id="sendBtn"
            >Send Message</a
          >

          <input type="hidden" name="ac tion" id="action" />

          <divid id="status" class="mt-2 float-end"> </divid>

          <div id="output" class="chatbox mt-2"></div>
        </div>

        <div class="col-md-4">
          <h3>Who's online</h3>
          <ul id="online_users"></ul>
        </div>
      </div>
    </div>
  </body>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/notie/4.3.1/notie.min.js"
    integrity="sha512-NHRCwRf2LnVSlLDejCA9oS3fG3/FLSQIPCjAWl3M7tVi5wszwr6FxkjotWnQDXLE+aLKcxRrzFDNEgXj9nvkPw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="/static/reconnecting-websocket.min.js"></script>

  <script>
    let socket = null
    let o = document.getElementById('output')
    let userField = document.getElementById('username')
    let messageField = document.getElementById('message')

    window.onbeforeunload = function () {
      console.log('Leaving')
      let jsonData = {}
      jsonData['action'] = 'left'
      socket.send(JSON.stringify(jsonData))
    }

    document.addEventListener('DOMContentLoaded', function () {
      socket = new ReconnectingWebSocket('ws://127.0.0.1:9080/ws', null, {
        debug: true,
        reconectInterval: 3000,
      })

      const offline = `<span class="badge bg-danger"><i>Not connected</i></span>`
      const online = `<span class="badge bg-success"><i>Connected</i></span>`
      let statusDiv = document.getElementById('status')
      socket.onopen = () => {
        console.log('Successfuly connected')
        statusDiv.innerHTML = online
      }

      socket.onclose = () => {
        console.log('connection closed')
        statusDiv.innerHTML = offline
      }

      socket.onerror = (error) => {
        console.log('there was an error')
        statusDiv.innerHTML = offline
      }

      socket.onmessage = (msg) => {
        // console.log(msg)
        // let j = JSON.parse(msg.data)
        // console.log(j)

        let data = JSON.parse(msg.data)
        console.log('Action is', data.action)

        switch (data.action) {
          case 'list_users':
            let ul = document.getElementById('online_users')
            while (ul.firstChild) ul.removeChild(ul.firstChild)

            if (data.connected_users.length > 0) {
              data.connected_users.forEach(function (item) {
                let li = document.createElement('li')
                li.appendChild(document.createTextNode(item))
                ul.appendChild(li)
              })
            }
            break

          case 'broadcast':
            o.innerHTML = o.innerHTML + data.message + '<br>'
            break
        }
      }

      userField.addEventListener('change', function () {
        let jsonData = {}
        jsonData['action'] = 'username'
        jsonData['username'] = this.value
        socket.send(JSON.stringify(jsonData))
      })

      messageField.addEventListener('keydown', function (even) {
        if (even.code === 'Enter') {
          if (!socket) {
            console.log('no connection')
            return false
          }

          if (userField.value === '' || messageField.value === '') {
            errorMessage('Fillout username and message!')
            return false
          } else {
            sendMessage()
          }

          event.preventDefault()
          event.stopPropagation()
        }
      })

      document.getElementById('sendBtn').addEventListener('click', function () {
        if (userField.value === '' || messageField.value === '') {
          errorMessage('Fillout username and message!')
          return false
        } else {
          sendMessage()
        }
      })
    })

    function sendMessage() {
      let jsonData = {}
      jsonData['action'] = 'broadcast'
      jsonData['username'] = userField.value
      jsonData['message'] = messageField.value
      socket.send(JSON.stringify(jsonData))
      messageField.value = ''
    }

    function errorMessage(msg) {
      notie.alert({
        type: 'error',
        text: msg,
      })
    }
  </script>
</html>
